{
    "cSpell.words": [
        "langchain",
        "levelname",
        "pretrained",
        "thropic",
        "tiktoken",
        "virt",
        "virtualenv"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}